const genres = {
    fiction: {
        id: '28db9cfcc3ee',
        name: 'Фантастика'
    },
    fantasy: {
        id: '0aa006fb066d',
        name: 'Фэнтези'
    },
    action: {
        id: 'babb51543b8a',
        name: 'Боевик'
    },
    detective: {
        id: 'f5adac689084',
        name: 'Детектив'
    },
    adventures: {
        id: 'd39bd7d1b49a',
        name: 'Приключения'
    },
    novel: {
        id: '6063521203ed',
        name: 'Роман'
    },
    horror: {
        id: '8cbd0613168f',
        name: 'Ужасы'
    },
    classic: {
        id: '5c2a658cf9ec',
        name: 'Классика'
    },
    prose: {
        id: 'b8bd4a074046',
        name: 'Проза'
    },
    humor: {
        id: '85d74174e596',
        name: 'Юмор'
    }
}

const books = [
    {
        id: 1,
        name: 'Месяц за Рубиконом',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/66732098-sergey-lukyanenko-mesyac-za-rubikonom.webp',
        genre: genres.fiction,
        author: 'Сергей Лукьяненко',
        series: 'Измененные',
        numberOfRatings: 5756,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.9,
        size: 360,
        year: 2021,
        ageLimit: '16+',
        description: 'Вот уже восемь лет Земля – колония Инсеков, чужой могущественной цивилизации. Но правда, открывшаяся Максиму Воронцову, еще тяжелее – Земля никогда не была свободной. Теперь он вынужден покинуть родную планету и скрываться среди Измененных, бывших людей, ставших солдатами Инсеков.\n' +
            '\n' +
            'Ему надо понять, для чего Инсеки ведут бесконечные войны с Прежними. Узнать, что такое Смыслы, которые они собирают как дань с захваченных планет. И найти возможность избавить Землю от вечного рабства – потому что лишь так он сможет вернуть свою любовь.\n' +
            '\n' +
            'Но как же жесток этот путь! И что, если лекарство окажется опаснее болезни?',
        price: 369
    },
    {
        id: 2,
        name: 'Дюна',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/25440524-frenk-gerbert-duna-pervaya-trilogiya.webp',
        genre: genres.fiction,
        author: 'Фрэнк Герберт',
        series: '',
        numberOfRatings: 1013,
        ratings: { 1: 45, 2: 49, 3: 87, 4: 169, 5: 664 },
        rate: 4.4,
        size: 1610,
        year: 1976,
        ageLimit: '16+',
        description: 'Спустя 24 тысячелетия человечество не изменилось: все те же войны и интриги.\n' +
            '\n' +
            'В далекой мультигалактической империи враждуют два великих дома – Атрейдесы и Харконнены. Последним удается склонить Императора на свою сторону, и юного наследника дома Атрейдесов – Пола – вместе с семьей высылают на далекую и пустынную планету Арракис, называемую также Дюной. Ужасные бури, гигантские черви, жестокие фанатики, фримены, и единственный во всей Вселенной источник Пряности, важнейшей субстанции в Империи, – таков новый дом Пола.\n' +
            '\n' +
            'Впереди его ждет сражение не только за Арракис, для чего ему придется стать лидером фрименов под именем Муад\'Диб, но и за будущее существование своего Дома.',
        price: 799
    },
    {
        id: 3,
        name: 'Институт',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/51598283-stiven-king-institut.webp',
        genre: genres.fiction,
        author: 'Стивен Кинг',
        series: 'Темная башня',
        numberOfRatings: 3172,
        ratings: { 1: 62, 2: 68, 3: 164, 4: 436, 5: 2442 },
        rate: 4.7,
        size: 580,
        year: 2019,
        ageLimit: '16+',
        description: 'Еще недавно у двенадцатилетнего Люка Эллиса была вполне привычная жизнь: школа, обеды с родителями в любимой пиццерии, вечера в компании лучшего друга… Пока одним июньским утром он не просыпается в собственной комнате, вот только в ней нет окон и находится она в тщательно укрытом от всего мира месте под названием «Институт».\n' +
            '\n' +
            'Здесь над похищенными из разных городов детьми, обладающими даром телепатии или телекинеза, проводят жестокие эксперименты с целью максимально развить их паранормальные способности.\n' +
            '\n' +
            'Бежать невозможно. Будущее предопределено, и это будущее – загадочная Дальняя половина Института, откуда не возвращался еще никто…\n' +
            '\n' +
            'Однако Люк не намерен сдаваться. Он уверен: в любой системе есть слабое место и он дождется часа, когда сможет вновь оказаться на свободе…',
        price: 479
    },
    {
        id: 4,
        name: '1984',
        imgUrl: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/63805032--.webp',
        genre: genres.fiction,
        author: 'Джордж Оруэлл',
        series: '',
        numberOfRatings: 13370,
        ratings: { 1: 406, 2: 339, 3: 874, 4: 2125, 5: 9642 },
        rate: 4.6,
        size: 320,
        year: 1949,
        ageLimit: '16+',
        description: 'Одна из самых знаменитых антиутопий XX века – роман «1984» английского писателя Джорджа Оруэлла (1903–1950) был написан в 1948 году и продолжает тему «преданной революции», раскрытую в «Скотном дворе». По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы. Тоталитаризм уничтожает в человеке все духовные потребности, мысли, чувства и сам разум, оставляя лишь постоянный страх и единственный выбор – между молчанием и смертью, и если Старший Брат смотрит на тебя и заявляет, что «дважды два – пять», значит, так и есть.',
        price: 169
    },
    {
        id: 5,
        name: 'Рассказ Служанки',
        imgUrl: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/140846-margaret-etvud-rasskaz-sluzhanki.webp',
        genre: genres.fiction,
        author: 'Маргарет Этвуд',
        series: 'Экспансия чуда. Проза Маргарет Этвуд',
        numberOfRatings: 2285,
        ratings: { 1: 138, 2: 110, 3: 307, 4: 460, 5: 1270 },
        rate: 4.2,
        size: 310,
        year: 1986,
        ageLimit: '18+',
        description: 'В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично выходить замуж. Им оставлена лишь одна функция.\n' +
            '\n' +
            'Фредова – Служанка. Один раз в день она может выйти за покупками, но ни разговаривать, ни вспоминать ей не положено. Раз в месяц она встречается со своим хозяином – Командором – и молится, чтобы от их соития получился здоровый ребенок. Потому что в дивном новом мире победившего христианского фундаментализма Служанка – всего-навсего сосуд воспроизводства.\n' +
            '\n' +
            'Обжигающий нервы роман лауреата Букеровской премии Маргарет Этвуд «Рассказ Служанки» – убедительная панорама будущего, которое может начаться завтра.',
        price: 389
    },
    {
        id: 6,
        name: 'Бесконечная шутка',
        imgUrl: 'https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/24055677-devid-foster-uolles-beskonechnaya-shutka.webp',
        genre: genres.fiction,
        author: 'Дэвид Фостер Уоллес',
        series: 'Великие романы',
        numberOfRatings: 260,
        ratings: { 1: 42, 2: 18, 3: 25, 4: 56, 5: 121 },
        rate: 3.8,
        size: 2000,
        year: 1996,
        ageLimit: '18+',
        description: 'В недалеком будущем пациенты реабилитационной клиники Эннет-Хаус и студенты Энфилдской теннисной академии, а также правительственные агенты и члены террористической ячейки ищут мастер-копию «Бесконечной шутки», фильма, который, по слухам, настолько опасен, что любой, кто его посмотрит, умирает от блаженства.\n' +
            '\n' +
            'Одна из величайших книг XX века, стоящая наравне с «Улиссом» Джеймса Джойса и «Радугой тяготения» Томаса Пинчона, «Бесконечная шутка» – это одновременно черная комедия и философский роман идей, текст, который обновляет само представление о том, на что способен жанр романа.',
        price: 539
    },
    {
        id: 7,
        name: '451 градус по Фаренгейту',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/39507162--.webp',
        genre: genres.fiction,
        author: 'Рэй Брэдбери',
        series: '',
        numberOfRatings: 3972,
        ratings: { 1: 82, 2: 84, 3: 235, 4: 608, 5: 2967 },
        rate: 4.6,
        size: 200,
        year: 1967,
        ageLimit: '16+',
        description: '451° по Фаренгейту – температура, при которой воспламеняется и горит бумага. Философская антиутопия Брэдбери рисует беспросветную картину развития постиндустриального общества: это мир будущего, в котором все письменные издания безжалостно уничтожаются специальным отрядом пожарных, а хранение книг преследуется по закону, интерактивное телевидение успешно служит всеобщему оболваниванию, карательная психиатрия решительно разбирается с редкими инакомыслящими, а на охоту за неисправимыми диссидентами выходит электрический пес… Роман, принесший своему творцу мировую известность.',
        price: 289
    },
    {
        id: 8,
        name: 'Метро 2033',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/128391-dmitriy-gluhovskiy-metro-2033.webp',
        genre: genres.fiction,
        author: 'Дмитрий Глуховский',
        series: 'Метро #1',
        numberOfRatings: 3804,
        ratings: { 1: 187, 2: 130, 3: 211, 4: 513, 5: 2763 },
        rate: 4.5,
        size: 650,
        year: 2005,
        ageLimit: '16+',
        description: 'Двадцать лет спустя Третьей мировой войны последние выжившие люди прячутся на станциях и в туннелях московского метро, самого большого на Земле противоатомного бомбоубежища. Поверхность планеты заражена и непригодна для обитания, и станции метро становятся последним пристанищем для человека. Они превращаются в независимые города-государства, которые соперничают и воюют друг с другом. Они не готовы примириться даже перед лицом новой страшной опасности, которая угрожает всем людям окончательным истреблением. Артем, двадцатилетний парень со станции ВДНХ, должен пройти через все метро, чтобы спасти свой единственный дом – и все человечество.',
        price: 489
    },
    {
        id: 9,
        name: 'Пересеку время ради тебя',
        imgUrl: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/67592349-li-kkonnim-pereseku-vremya-radi-tebya.webp',
        genre: genres.fiction,
        author: 'Ли Кконним',
        series: 'Хиты корейской волны',
        numberOfRatings: 9,
        ratings: { 1: 0, 2: 2, 3: 0, 4: 1, 5: 6 },
        rate: 4.3,
        size: 170,
        year: 2018,
        ageLimit: '18+',
        description: '«Пишу, потому что отец заставил» – так начинается удивительная история Ыню, девочки-подростка, в мир которой бесцеремонно врывается будущая жена отца. Ыню пишет письмо самой себе, чтобы прочитать его через год. Она уверена, что за это время в ее невеселой жизни ничего не изменится, разве только отец окончательно отдалится и теперь уже точно не расскажет, что случилось с ее родной мамой, которую она никогда не видела. Однако происходит невероятное: отправленное в 2016 году письмо получает девочка Ыню, живущая в далеком 1982-м, – и завязывается переписка во времени. Их разделяют десятки лет, но это не мешает им стать настоящими подругами.\n' +
            '\n' +
            'Сильные эмоции и искренние признания героинь, от письма к письму все более пронзительные, в конце концов приводят обеих к одной истине…',
        price: 379
    },
    {
        id: 10,
        name: 'Дверь в Лето',
        imgUrl: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/122455-robert-haynlayn-dver-v-leto.webp',
        genre: genres.fiction,
        author: 'Роберт Хайнлайн',
        series: 'Азбука-бестселлер',
        numberOfRatings: 5663,
        ratings: { 1: 105, 2: 121, 3: 316, 4: 981, 5: 4144 },
        rate: 4.6,
        size: 240,
        year: 1957,
        ageLimit: '16+',
        description: 'Каждое живое существо на Земле стремится найти Дверь в Лето. Где тепло, нет холода, нет войны, ненависти, обиды. Где тебя не предаст друг, не обманет невеста. В знаменитом романе Роберта Хайнлайна такую Дверь в Лето ищут Дэниел Бун Дэвис и его кот Петроний Арбитр, вполне вежливое животное – когда его не гладят против шерсти и не хлопают по спине. Чтобы найти Дверь в Лето коту и его хозяину приходится преодолевать Время, а у Времени нрав суровый – не со всяким оно готово вступать в игру, предпочитая тех, чье сердце открыто миру.',
        price: 279
    },
    {
        id: 11,
        name: 'Ведьмак',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/6375365-andzhey-sapkovskiy-vedmak.webp',
        genre: genres.fantasy,
        author: 'Анджей Сапковский',
        series: '',
        numberOfRatings: 5575,
        ratings: { 1: 230, 2: 181, 3: 282, 4: 628, 5: 4254 },
        rate: 4.6,
        size: 2800,
        year: 1999,
        ageLimit: '16+',
        description: `Одна из лучших фэнтези-саг за всю историю существования жанра.

        Оригинальное, масштабное эпическое произведение, одновременно и свободное от влияния извне, и связанное с классической мифологической, легендарной и сказовой традицией.
        
        Шедевр не только писательского мастерства Анджея Сапковского, но и переводческого искусства Евгения Павловича Вайсброта.
        
        «Сага о Геральте» – в одном томе.
        
        Бесценный подарок и для поклонника прекрасной фантастики, и для ценителя просто хорошей литературы.
        
        Перед читателем буквально оживает необычный, прекрасный и жестокий мир литературной легенда, в котором обитают эльфы и гномы, оборотни, вампиры и «низушки»-хоббиты, драконы и монстры, – но прежде всего люди.
        
        Очень близкие нам, понятные и человечные люди – такие как мастер меча ведьмак Геральт, его друг, беспутный менестрель Лютик, его возлюбленная, прекрасная чародейка Йеннифэр, и приемная дочь – безрассудно отважная юная Цири…`,
        price: 1499
    },
    {
        id: 12,
        name: 'Оккульттрегер',
        imgUrl: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/67740137-aleksey-salnikov-okkulttreger.webp',
        genre: genres.fantasy,
        author: 'Алексей Сальников',
        series: 'Классное чтение',
        numberOfRatings: 46,
        ratings: { 1: 5, 2: 3, 3: 4, 4: 6, 5: 31 },
        rate: 4.3,
        size: 330,
        year: 2022,
        ageLimit: '18+',
        description: `Алексей Сальников (р. 1978) – автор романов «Петровы в гриппе и вокруг него», «Отдел» и «Опосредованно», а также нескольких поэтических сборников. Лауреат премии «Национальный бестселлер», финалист премий «Большая книга» и «НОС».

        Новый роман Сальникова «Оккульттрегер» написан в жанре городского фэнтези.
        
        2019 год, маленький уральский город. Оккульттрегеры – особые существа, чья работа – сохранять тепло в остывающих городах и быть связующим звеном между людьми, херувимами и чертями. Главная героиня Прасковья как раз оккульттрегер. Ей две сотни лет, она меняет внешность каждые четыре месяца и дорожит лишь гомункулом – своим спутником и помощником, принявшим вид ребенка. Но вдруг гомункулу начинает угрожать опасность…`,
        price: 339
    },
    {
        id: 13,
        name: 'На той стороне',
        imgUrl: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/67850817-kirill-sharapov-na-toy-storone.webp',
        genre: genres.fantasy,
        author: 'Кирилл Шарапов',
        series: 'На той стороне #1',
        numberOfRatings: 75,
        ratings: { 1: 2, 2: 3, 3: 4, 4: 19, 5: 50 },
        rate: 4.5,
        size: 370,
        year: 2022,
        ageLimit: '18+',
        description: `«Доброволец» для научного эксперимента по приговору суда. Попаданец в мир, переживший глобальную магическую катастрофу. Задача простая - выжить в новой реальности. Актив - старый револьвер, не менее древняя винтовка и странное умение - поднимать с трупов черные плотные шарики, наполненные концентрированной тьмой. Технология, магия и человек, к которому просто липнут неприятности - очень взрывоопасная смесь.`,
        price: 149
    },
    {
        id: 14,
        name: 'Факультет драконьих наездниц',
        imgUrl: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/67411446-natalya-mamleeva-fakultet-drakonih-naezdnic.webp',
        genre: genres.fantasy,
        author: 'Наталья Мамлеева',
        series: 'Дракмар #1',
        numberOfRatings: 1762,
        ratings: { 1: 17, 2: 14, 3: 101, 4: 114, 5: 1527 },
        rate: 4.8,
        size: 300,
        year: 2022,
        ageLimit: '16+',
        description: `Я приручила Черного дракона!

        Так я думала, пока не оказалась в лапах этого самого дракона, весьма недовольного и опасного…
        
        Эта девчонка посмела меня «приручить»!
        
        Меня – Владыку Темных земель!
        
        Она «всего лишь» перепутала связь истинных с «приручением», приняв меня за дикого.
        
        Усмехнулся. Будет забавно.
        
        Для меня.`,
        price: 199
    },
    {
        id: 15,
        name: 'Черная Призма',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/67333365-brent-uiks-chernaya-prizma.webp',
        genre: genres.fantasy,
        author: 'Брент Уикс',
        series: 'Светоносец #1',
        numberOfRatings: 33,
        ratings: { 1: 3, 2: 1, 3: 1, 4: 12, 5: 16 },
        rate: 4.2,
        size: 700,
        year: 2010,
        ageLimit: '16+',
        description: `Гэвин Гайл – Призма. Он первосвященник и император, сила, ум и обаяние которого – все, что удерживает хрупкий мир от разрушения. Тем не менее, призмы не вечны, и Гайл точно знает, сколько ему осталось жить.

        Когда Гайл обнаруживает, что у него есть сын, родившийся в далеком королевстве после войны, которая привела его к власти, он должен решить, какую цену он готов заплатить, чтобы защитить секрет, способный разорвать его мир на части.
        
        В мире, где магия жестко контролируется, самый могущественный человек в истории должен выбирать между своим королевством и сыном.`,
        price: 399
    },
    {
        id: 16,
        name: 'Мара и Морок',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/51388928-liya-arden-mara-i-morok.webp',
        genre: genres.fantasy,
        author: 'Лия Арден',
        series: 'Охотники за мирами',
        numberOfRatings: 3189,
        ratings: { 1: 95, 2: 60, 3: 148, 4: 302, 5: 2587 },
        rate: 4.7,
        size: 260,
        year: 2020,
        ageLimit: '16+',
        description: `Таких, как я, называют Марами – отмеченными самой богиней смерти Мораной. Когда-то у меня и моих шести сестер был свой путь.

        Тогда люди нас уважали и просили о милосердии. Они приносили нам подношения и молились нам. Но 200 лет назад все изменилось, когда принц Серата осмелился поднять руку на одну из нас.
        
        Я пыталась отомстить, но погибли мы все. Теперь правители Аракена, погрязшие в длительной войне со своим соседом Сератом, решили вернуть меня к жизни. Дать второй шанс на месть и свободу, привязав меня к тому, против кого я никогда не пойду. Таких, как он, называют Морок, и их боятся абсолютно все.`,
        price: 279
    },
    {
        id: 17,
        name: 'Орден Лино. Эра исполнения желаний',
        imgUrl: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/65550216-marina-surzhevskaya-22364624-orden-lino-era-ispolneniya-zhelaniy.webp',
        genre: genres.fantasy,
        author: 'Марина Суржевская',
        series: '',
        numberOfRatings: 3757,
        ratings: { 1: 77, 2: 62, 3: 183, 4: 300, 5: 3135 },
        rate: 4.7,
        size: 480,
        year: 2021,
        ageLimit: '16+',
        description: `Десять лет назад мир изменился. Властитель Лино даровал людям исполнение заветных желаний. Наступила новая прекрасная эра, в которой каждый может получить то, о чем мечтал. И только я, девушка без имени и прошлого, не могу смириться с новыми порядками. Я хочу уничтожить того, кого называют богом.`,
        price: 349
    },
    {
        id: 18,
        name: 'Нечто из Рютте',
        imgUrl: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/38976130-boris-konofalskiy-nechto-iz-rutte.webp',
        genre: genres.fantasy,
        author: 'Борис Конофальский',
        series: 'Путь инквизитора #1',
        numberOfRatings: 1162,
        ratings: { 1: 53, 2: 7, 3: 41, 4: 458, 5: 936 },
        rate: 4.7,
        size: 570,
        year: 2021,
        ageLimit: '16+',
        description: `Начало шестнадцатого века, средняя Германия. Отставной солдат Ярослав Волков возвращается домой после девятнадцати лет беспрерывных войн. Он мечтает о тихой, мирной жизни, но, проезжая через владения одного феодала, получает предложение, от которого не может отказаться: ему нужно навести порядок в феоде. Сделать это непросто, уж больно влиятельные люди не заинтересованы в порядке. Да и не только люди, как выясняется немного позже. Давно уже в Рютте нечисто, и крестьяне там пропадают гораздо чаще, чем в других владениях. Но солдат волевой и смелый человек, ради награды он готов рисковать.`,
        price: 219
    },
    {
        id: 19,
        name: 'Часовой ключ',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/2691325-natalya-scherba-chasovoy-kluch.webp',
        genre: genres.fantasy,
        author: 'Наталья Щерба',
        series: 'Часодеи #1',
        numberOfRatings: 1262,
        ratings: { 1: 44, 2: 32, 3: 45, 4: 130, 5: 1012 },
        rate: 4.7,
        size: 340,
        year: 2011,
        ageLimit: '0+',
        description: `Василиса – обычная земная девочка, живущая с бабушкой, – неожиданно узнает, что ее отец – влиятельный маг Эфлары, мира, построенного на особой часовой магии. Попав в страну часодеев, фей и лютов, Василиса оказывается в центре опасной игры. Даже друзья не могут понять, кто же она сама? Неумеха, ничего не знающая о своем происхождении? Шпионка, засланная отцом, чтобы заполучить трон? Или могущественная часовщица, которая умеет управлять временем и может спасти Землю и Эфлару от грядущего столкновения?`,
        price: 277
    },
    {
        id: 20,
        name: 'Джонатан Стрендж и мистер Норрелл',
        imgUrl: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/140659-suzanna-klark-dzhonatan-strendzh-i-mister-norrell.webp',
        genre: genres.fantasy,
        author: 'Сюзанна Кларк',
        series: 'История английской магии #1',
        numberOfRatings: 407,
        ratings: { 1: 19, 2: 12, 3: 29, 4: 63, 5: 284 },
        rate: 4.5,
        size: 1070,
        year: 2004,
        ageLimit: '16+',
        description: `«Так мог бы выглядеть роман „Мастер и Маргарита“, если бы его написал Диккенс», – полагает Александр Генис, а Нил Гейман называл эту книгу «лучшей литературной сказкой на английском языке за последние семьдесят лет». Здесь Англия – страна древних магических традиций, оставшихся в прошлом, – воюет с Наполеоном, а осторожный мистер Норрелл и его порывистый ученик Джонатан Стрендж мечтают возродить волшебное искусство. Здесь «темная мифология на фоне восхитительной комедии нравов в духе Джейн Остен рождает шедевр толкиновских масштабов» (Time). Здесь невероятные конфликты, человеческие и нечеловеческие, описаны с абсолютной достоверностью, а реалии, стиль, язык ушедшей эпохи воссозданы с размахом и дотошностью «Имени Розы» Умберто Эко.

        Роман был переведен на десятки языков, разошелся по миру тиражом свыше миллиона экземпляров и был экранизирован: в 2015 году на экраны вышел одноименный мини-сериал первого телеканала Би-би-си, главные роли исполнили Берти Карвел и Эдди Марсан.
        
        Перевод публикуется в новой редакции, с дополнительными материалами и множеством иллюстраций.`,
        price: 389
    },
    {
        id: 21,
        name: 'Эксцесс исполнителя',
        imgUrl: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/67304631-maks-alekseevich-glebov-ekscess-ispolnitelya.webp',
        genre: genres.action,
        author: 'Макс Глебов',
        series: 'Блюстители хаоса',
        numberOfRatings: 1220,
        ratings: { 1: 6, 2: 13, 3: 35, 4: 137, 5: 1033 },
        rate: 4.8,
        size: 280,
        year: 2022,
        ageLimit: '16+',
        description: `Атака Роя отбита, но очень дорогой ценой. Погиб тяжелый крейсер Федерации, много лет служивший гарантом безопасности колонии на Бригане-3. Армия и жители города понесли тяжелые потери, инфраструктура мегаполиса сильно повреждена, а на окраинах зреет бунт. На благодарность властей города за спасение воспитанников интерната Ричу рассчитывать не приходится. У них свои игры, и бывший беспризорник им глубоко не интересен. И всё же роль Рича в отражении вылазки Роя не остается незамеченной. Слишком много в его легенде нестыковок, и кое-кто наверху уже начинает догадываться, что в руки к подростку из трущоб попало нечто, способное сильно повлиять на весь расклад сил в колонии.`,
        price: 249
    },
    {
        id: 22,
        name: 'Ванька-взводный',
        imgUrl: 'https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/67781679-kombat-naytov-vanka-vzvodnyy.webp',
        genre: genres.action,
        author: 'Комбат Найтов',
        series: 'Военная боевая фантастика',
        numberOfRatings: 7,
        ratings: { 1: 1, 2: 0, 3: 1, 4: 0, 5: 5 },
        rate: 4.2,
        size: 270,
        year: 2022,
        ageLimit: '16+',
        description: `В Реальной Истории герой этой книги погиб 22 июня 1941 года, прикрывая отход остатков своей роты из Бреста за реку Мухавец. У него был первый бой в его жизни, оставшись один, он растерялся и начал отход на восток. Если бы не случайная встреча с тяжелораненым командиром РККА, который, умирая, готовился продать свою жизнь подороже, то, скорее всего, главный герой делал бы то, что делали тогда многие: отходили на восток, пока их не останавливали свои или враги. Поэтому в следующий раз лейтенант выбрал бой, и погиб.

        Но: герои не умирают! Они становятся легендой и воскрешаются через многие годы в нужное время. Нацизм должен быть уничтожен на нашей планете.`,
        price: 249
    },
    {
        id: 23,
        name: 'Дом на краю темноты',
        imgUrl: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/66194317-rayli-seyger-dom-na-krau-temnoty.webp',
        genre: genres.action,
        author: 'Райли Сейгер',
        series: 'Новый мировой триллер',
        numberOfRatings: 191,
        ratings: { 1: 3, 2: 8, 3: 12, 4: 26, 5: 142 },
        rate: 4.6,
        size: 350,
        year: 2020,
        ageLimit: '16+',
        description: `Мэгги Холт ненавидит вопросы о своем детстве и книгу, написанную ее отцом. Книга не дает ей покоя уже двадцать пять лет, с тех пор как семья Мэгги переехала в викторианский особняк Бейнберри Холл и вынуждена была сбежать оттуда три недели спустя, посреди ночи, чтобы никогда больше не возвращаться. В своем романе отец Мэгги описал все мрачные и мистические события, произошедшие в особняке, и книга сделала семью Холт известной. Но Мэгги не помнит ничего из своего детства и не верит ни единому слову в романе.

        После смерти отца Мэгги наследует тот самый особняк и хочет подготовить его к продаже. Теперь призраки прошлого готовы выйти из тени и рассказать Мэгги тайну Бейнберри Холл. Но готова ли она встретиться с секретами, что поджидают ее в стенах старого дома? И что, если человеческие поступки окажутся страшнее любых привидений?`,
        price: 329
    },
    {
        id: 24,
        name: 'Боевой 1918 год. Комбриг',
        imgUrl: 'https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/67779671-vladislav-konushevskiy-boevoy-1918-god-kombrig.webp',
        genre: genres.action,
        author: 'Владислав Конюшевский',
        series: 'Фантастический боевик. Новая эра',
        numberOfRatings: 70,
        ratings: { 1: 2, 2: 1, 3: 4, 4: 7, 5: 58 },
        rate: 4.7,
        size: 320,
        year: 2021,
        ageLimit: '16+',
        description: `Чур уже вполне освоился в прошлом. Многого достиг, превратившись в героя войны с тевтонцами, о котором пишут как социалистические, так и буржуазные газеты. Но далеко не всем нравится проводимая им политика. И когда «старые большевики» пытаются ему указать на неверность поведения, то прагматичный командир подразделения морской пехоты, недолго думая, просто отдает настойчивых советчиков под трибунал. Только в Москве этот арест вызвал сильнейшее недовольство, и непредсказуемый краском был срочно вызван в столицу. Что его там ждет и чем закончится противостояние с «заслуженными революционерами», читайте в этой книге.`,
        price: 119
    },
    {
        id: 25,
        name: 'Вечная жизнь Смерти',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/36481897-lu-cysin-vechnaya-zhizn-smerti.webp',
        genre: genres.action,
        author: 'Лю Цысинь',
        series: 'В память о прошлом Земли #3',
        numberOfRatings: 1178,
        ratings: { 1: 55, 2: 24, 3: 78, 4: 190, 5: 832 },
        rate: 4.5,
        size: 790,
        year: 2010,
        ageLimit: '16+',
        description: `Через 50 лет после Битвы Судного Дня и конца Эры Устрашения. Противостояние Земли и Трисоляриса не окончено. Но над цивилизацией нависла еще более грозная опасность: земные сигналы могут привести других агрессивных высокоразвитых разумных обитателей Темного Леса. Ведь космос населен врагами, стремящимися уничтожить конкурентов.

        Чэн Синь, космический инженер из начала XXI века, выходит из анабиоза. Ее знание давно позабытых программ периода Кризиса Трисоляриса может нарушить хрупкий баланс между такими разными культурами.
        
        Мир вступает в новую эпоху – Эру Убежищ. Людям предстоит объединиться и подготовиться к возможному апокалипсису. Этот путь будет полон удивительных свершений, побед и трагедий, потрясающих открытий и прозрений. Достигнет ли человечество звезд или погибнет в своей колыбели?`,
        price: 389
    },
    {
        id: 26,
        name: 'Черный старатель',
        imgUrl: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/67077536-maks-alekseevich-glebov-chernyy-staratel.webp',
        genre: genres.action,
        author: 'Макс Глебов',
        series: 'Блюстители хаоса #1',
        numberOfRatings: 1213,
        ratings: { 1: 25, 2: 12, 3: 38, 4: 162, 5: 979 },
        rate: 4.7,
        size: 290,
        year: 2022,
        ageLimit: '16+',
        description: `Окраинная колония, в которой родился и вырос Рич, когда-то была частью цивилизации, контролировавшей многие десятки звездных систем. Теперь она отброшена на сотни лет в прошлое внезапно вспыхнувшей войной с Роем – непонятным и жестоким врагом, пришедшим из глубин космоса. За пятьдесят лет до рождения Рича Рой нанес по его планете орбитальный удар и высадил на поверхность десант. Захватить столичный мегаполис враг так и не смог, но это стало единственным успехом людей. Остатки роботизированных отрядов противника укрылись в руинах промзоны, вплотную подступающих к развалинам города, и до сих пор совершают оттуда неожиданные вылазки. Правда, и сам враг иногда становится объектом охоты. В промзону совершают рейды отряды нелегальных старателей, добывающих высокотехнологичные артефакты, изготавливать которые люди уже разучились. Рич – воспитанник интерната для подростков, чье детство прошло в подземных ярусах разрушенного мегаполиса. Официально считается, что городские власти взяли на себя обучение беспризорников и подготовку их к взрослой самостоятельной жизни. По факту же из них готовят рекрутов для федеральной армии, постоянно ведущей боевые действия на других планетах почти распавшейся Федерации. После выпуска из интерната Рича ждут всего два пути: завербоваться в федеральную армию или стать частью криминального Синдиката, давно и плотно сросшегося с официальной властью. И он наверняка выбрал бы один из них, считая, что иных вариантов просто нет, если бы не событие, полностью изменившее его отношение ко всему, происходящему вокруг.`,
        price: 249
    },
    {
        id: 27,
        name: 'Стальные Волки. Рождение Земной Федерации',
        imgUrl: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/66543240-valeriy-uvalov-stalnye-volki-rozhdenie-zemnoy-federacii.webp',
        genre: genres.action,
        author: 'Валерий Увалов',
        series: 'Стальные волки #1',
        numberOfRatings: 887,
        ratings: { 1: 21, 2: 15, 3: 60, 4: 154, 5: 639 },
        rate: 4.6,
        size: 210,
        year: 2021,
        ageLimit: '16+',
        description: `Двадцать второе столетие. Человечество неспешно осваивает космическое пространство Солнечной Системы. Один из исследовательских аппаратов в поясе Койпера замечает странное явление. А уже через две недели практически все армии Земли переходят на полную боевую готовность. Курсант Михаил Волков из-за несчастного случая лишился карьеры в воздушно десантных войсках. Кома и виртуальная реальность до конца своих дней - это не его выбор, и он соглашается на установку экспериментального импланта. Жизнь заиграла новыми красками и перспективами, благодаря этому он становится одним из ключевых участников событий.`,
        price: 199
    },
    {
        id: 28,
        name: 'Нулевая планета: Нулевая планета. Пепел на обелиске',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/67231091-erofey-trofimov-nulevaya-planeta-nulevaya-planeta-pepel-na-obeliske.webp',
        genre: genres.action,
        author: 'Ерофей Трофимов',
        series: 'БФ-коллекция',
        numberOfRatings: 81,
        ratings: { 1: 4, 2: 2, 3: 4, 4: 16, 5: 56 },
        rate: 4.5,
        size: 720,
        year: 2022,
        ageLimit: '16+',
        description: `…Ярость бывает двух видов. Горячая, мутящая разум. И холодная, спокойная. Когда разум человека остаётся ясным, а его действия становятся опасными, как граната с вырванной чекой. Полковник Лисовский, бывший «дракон», а ныне офицер СБ, сумел остудить свою ярость и теперь готов идти до конца. Но судьба снова ставит его перед выбором – жизнь или смертельный риск ради спасения сотен тысяч жизней…`,
        price: 439
    },
    {
        id: 29,
        name: 'Во сне и наяву. Титан',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/67919585-boris-konofalskiy-vo-sne-i-nayavu-titan.webp',
        genre: genres.action,
        author: 'Борис Конофальский',
        series: '',
        numberOfRatings: 11,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.8,
        size: 480,
        year: 2022,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 30,
        name: 'Code. Носители',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/67132084-dzhon-marrs-code-nositeli.webp',
        genre: genres.action,
        author: 'Джон Маррс',
        series: 'Альфа-триллер',
        numberOfRatings: 922,
        ratings: { 1: 11, 2: 14, 3: 55, 4: 103, 5: 740 },
        rate: 4.7,
        size: 320,
        year: 2020,
        ageLimit: '16+',
        description: `Несколько обычных людей выбраны правительством для участия в уникальной программе защиты данных. После новейших биоинженерных операций они становятся ходячими тайниками, Носителями. Отныне их мозг содержит сверхсекретные сведения, зашифрованные в генетическом коде. Взамен они получили шанс решить все свои проблемы и начать жизнь с чистого листа.

        Вместе Носители знают все грязные тайны, всю правду, скрывающуюся за каждой государственной ложью, за каждой теорией заговора. Но можно ли им доверять? Ведь у них тоже есть секреты, и они сделают все, чтобы их защитить…`,
        price: 389
    },
    {
        id: 31,
        name: 'Лисьи броды',
        imgUrl: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/67813653-anna-starobinec-lisi-brody.webp',
        genre: genres.detective,
        author: 'Анна Старобинец',
        series: '',
        numberOfRatings: 167,
        ratings: { 1: 5, 2: 3, 3: 11, 4: 19, 5: 132 },
        rate: 4.6,
        size: 790,
        year: 2022,
        ageLimit: '18+',
        description: `«Лисьи Броды» – новый роман Анны Старобинец, приключенческий мистический триллер про затерянное на русско-маньчжурской границе проклятое место, в котором китайские лисы-оборотни встречаются с советскими офицерами, а беглые зэки – с даосом, владеющим тайной бессмертия. Захватывающее и страшное путешествие в сердце тьмы, где каждый находит то, что он заслужил: кто-то – любовь, иные – смерть, и абсолютно все – свою единственно верную, предначертанную то ли богом, то ли чертом судьбу.`,
        price: 399
    },
    {
        id: 32,
        name: 'Внутри убийцы',
        imgUrl: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/47453330-mayk-omer-vnutri-ubiycy.webp',
        genre: genres.detective,
        author: 'Майк Омер',
        series: 'Зои Бентли #1',
        numberOfRatings: 15697,
        ratings: { 1: 256, 2: 238, 3: 109, 4: 658, 5: 12500 },
        rate: 4.7,
        size: 340,
        year: 2018,
        ageLimit: '16+',
        description: `Профайлер… Криминальный психолог, буквально по паре незначительных деталей способный воссоздать облик и образ действий самого хитроумного преступника. Эти люди выглядят со стороны как волшебники, как супергерои. Тем более если профайлер – женщина…

        На мосту в Чикаго, облокотившись на перила, стоит молодая красивая женщина. Очень бледная и очень грустная. Она неподвижно смотрит на темную воду, прикрывая ладонью плачущие глаза. И никому не приходит в голову, что…
        
        ОНА МЕРТВА.
        
        На мосту стоит тело задушенной женщины, забальзамированное особым составом, который позволяет придать трупу любую позу. Поистине дьявольская фантазия. Но еще хуже, что таких тел, горюющих о собственной смерти, найдено уже три. В городе появился…
        
        СЕРИЙНЫЙ УБИЙЦА.
        
        Расследование ведет полиция Чикаго, но ФБР не доверяет местному профайлеру, считая его некомпетентным. Для такого сложного дела у Бюро есть свой специалист – Зои Бентли. Она – лучшая из лучших. Во многом потому, что когда-то, много лет назад, лично столкнулась с серийным убийцей…`,
        price: 459
    },
    {
        id: 33,
        name: 'Судьба по книге перемен',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/66768993-tatyana-ustinova-sudba-po-knige-peremen.webp',
        genre: genres.detective,
        author: 'Татьяна Устинова',
        series: 'Сериал «Маша Поливанова»',
        numberOfRatings: 3661,
        ratings: { 1: 88, 2: 67, 3: 186, 4: 545, 5: 2776 },
        rate: 4.6,
        size: 290,
        year: 2022,
        ageLimit: '16+',
        description: `Маня Поливанова, она же известная писательница Марина Покровская, вынуждена помогать своей тете Эмилии, и это просто мука мученическая, потому что Эмилия – знаменитый экстрасенс, а Маня ни в какое ясновидение и колдовство решительно не верит! Однако тетины предсказания странным образом сбываются, проблемы ее клиентов решаются, чего нельзя сказать о самой ясновидящей: она погибает! Маня, обнаружив Эмилию убитой, берется отыскать преступника, но как это сделать, не имея ни дара ясновидения, ни талантов сыщика, ни даже надежных помощников? А впрочем, тетя говорила, что помощь непременно придет…`,
        price: 439
    },
    {
        id: 34,
        name: 'Метка смерти',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/67615223-andreas-gruber-metka-smerti.webp',
        genre: genres.detective,
        author: 'Андреас Грубер',
        series: 'Мартен С. Снейдер #4',
        numberOfRatings: 276,
        ratings: { 1: 4, 2: 1, 3: 5, 4: 26, 5: 242 },
        rate: 4.9,
        size: 460,
        year: 2019,
        ageLimit: '16+',
        description: `Комиссар уголовной полиции Сабина Немез крайне удивлена, встретив в главном здании БКА в Висбадене женщину в монашеской одежде, которая заявляет о желании признаться в преступлении. И не кому-либо, а исключительно коллеге Сабины Мартену С. Снейдеру. Но после бурной дискуссии с новым руководителем БКА он уволился, поэтому заменить его приходится Сабине. От услышанного у нее перехватывает дыхание: безобидная на первый взгляд женщина заявляет, что в следующие семь дней совершит семь убийств – о мотиве и способе она хранит молчание. Пожилую монахиню задерживают, а в БКА начинается суматоха – особенно после того, как Сабине, несмотря на все усилия, не удается предотвратить первое убийство. Очень скоро становится ясно, что за всем этим скрывается исключительно изощренный план, который заинтриговывает и Снейдера. Он возвращается в БКА и вместе с Сабиной ввязывается в игру монахини, не подозревая, в какие темные бездны вовлечет его в этот раз непредсказуемая соперница…`,
        price: 490
    },
    {
        id: 35,
        name: 'Там, где раки поют',
        imgUrl: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/48882939-deliya-ouens-tam-gde-raki-pout.webp',
        genre: genres.detective,
        author: 'Делия Оуэнс',
        series: '',
        numberOfRatings: 1539,
        ratings: { 1: 23, 2: 23, 3: 60, 4: 160, 5: 1280 },
        rate: 4.8,
        size: 320,
        year: 2018,
        ageLimit: '16+',
        description: `В течение многих лет слухи о Болотной Девчонке будоражили Баркли-Коув, тихий городок на побережье Северной Каролины. И когда в конце 1969-го нашли тело Чеза, местного плейбоя, жители городка сразу же заподозрили Киа Кларк – девушку, что отшельницей обитала на болотах с раннего детства. Чувствительная и умная Киа и в самом деле называет своим домом болото, а друзьями – болотных птиц, рыб, зверей. Но когда наступает пора взросления, Киа открывает для себя совсем иную сторону жизни, в ней просыпается желание любить и быть любимой. И Киа с радостью погружается в этот неведомый новый мир – пока не происходит немыслимое. Роман знаменитого биолога Делии Оуэнс – настоящая ода природе, нежная история о взрослении, роман об одиночестве, о связи людей, о том, нужны ли люди вообще друг другу, и в то же время это темная, загадочная история с убийством, которое то ли было, то ли нет.`,
        price: 350
    },
    {
        id: 36,
        name: 'Сумрак',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/67896128-penelopa-duglas-sumrak.webp',
        genre: genres.detective,
        author: 'Пенелопа Дуглас',
        series: 'Ночь дьявола #5',
        numberOfRatings: 69,
        ratings: { 1: 1, 2: 2, 3: 4, 4: 8, 5: 62 },
        rate: 4.7,
        size: 680,
        year: 2020,
        ageLimit: '18+',
        description: `Это место называют Блэкчерч. Уединенное поместье в отдаленной местности, куда богатые отсылают своих провинившихся сыновей.

        Уилл Грэйсон всегда был настоящим зверем. Безудержным, диким. Он никогда не следовал правилам, кроме одного: делай то, что считаешь нужным.
        
        В старшей школе он с наслаждением зажимал меня по углам, когда никто не видел. Иначе все вокруг поняли бы, как мистеру популярность нужна эта тихая девчонка-ботаник, над которой ему так нравилось издеваться.
        
        Но я знаю кое-что еще. Каким мягким он может быть. И с каким отчаянием защищать меня.
        
        Правда заключается в том, что у него есть право меня ненавидеть.
        
        Это все моя вина. Все.
        
        Ночь дьявола. Видео. Аресты.
        
        И я ни о чем не жалею.`,
        price: 359
    },
    {
        id: 37,
        name: 'Ложь без срока годности',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/51836224-uliya-efimova-17531856-lozh-bez-sroka-godnosti.webp',
        genre: genres.detective,
        author: 'Юлия Ефимова',
        series: 'Миссия Дилетант #1',
        numberOfRatings: 433,
        ratings: { 1: 15, 2: 5, 3: 12, 4: 56, 5: 346 },
        rate: 4.7,
        size: 230,
        year: 2020,
        ageLimit: '18+',
        description: `Согласно новой методике, разработанной гениальным профессором, четыре незнакомых человека попадают в группу «Дилетант». По одиночке — это простые среднестатистические люди без особых талантов, но, соединив свои возможности и образовав команду, дилетанты превращались в настоящих детективов, способных раскрыть даже самые запутанные дела. Группе «Дилетант» необходимо раскрыть секрет, который тонкой нитью прошел сквозь ленту времени. Но сможет ли группа новичков решить эту задачу под звездочкой? Ведь обитатели странного дома абсолютно все лгут.`,
        price: 249
    },
    {
        id: 38,
        name: 'Исчезнувшая',
        imgUrl: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/6028900-gillian-flinn-ischeznuvshaya.webp',
        genre: genres.detective,
        author: 'Гиллиан Флинн',
        series: '',
        numberOfRatings: 3852,
        ratings: { 1: 191, 2: 140, 3: 338, 4: 838, 5: 2295 },
        rate: 4.3,
        size: 530,
        year: 2013,
        ageLimit: '16+',
        description: `Все было готово для празднования пятилетнего юбилея супружеской жизни, когда вдруг необъяснимо пропал один из виновников торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, – и цепочка «ключей» в игре под названием «охота за сокровищами»; красивая, умная и невероятно изобретательная жена ежегодно устраивала ее для своего обожаемого мужа.

        И похоже, что эти «ключи» – размещенные ею тут и там странные записки и не менее странные безделушки – дают единственный шанс пролить свет на судьбу исчезнувшей. Вот только не придется ли «охотнику» в процессе поиска раскрыть миру и пару-тройку собственных малосимпатичных тайн?`,
        price: 329
    },
    {
        id: 39,
        name: 'Дорога в Китеж',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/65484696-boris-akunin-doroga-v-kitezh.webp',
        genre: genres.detective,
        author: 'Борис Акунин',
        series: 'История Российского государства в повестях и романах #8',
        numberOfRatings: 1714,
        ratings: { 1: 64, 2: 61, 3: 156, 4: 362, 5: 1071 },
        rate: 4.4,
        size: 540,
        year: 2021,
        ageLimit: '16+',
        description: `Это роман идей и приключений, потому что в России идея всегда – приключение.

        Действие происходит в эпоху великих реформ и великих общественных потрясений второй половины XIX века, когда определялся путь, по которому пойдет страна, и еще мало кто понимал, куда этот путь ее приведет.`,
        price: 439
    },
    {
        id: 40,
        name: 'Стамбул. Подслушанное убийство',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/67025660-anna-orehova-stambul-podslushannoe-ubiistvo.webp',
        genre: genres.detective,
        author: 'Анна Орехова',
        series: 'Туристический детектив #2',
        numberOfRatings: 1666,
        ratings: { 1: 15, 2: 9, 3: 25, 4: 46, 5: 1572 },
        rate: 4.9,
        size: 370,
        year: 2021,
        ageLimit: '16+',
        description: `Небывалое событие в Стамбуле! Во время маркетинговых курсов крупнейшее в мире рекламное агентство объявило, что лучший студент получит должность в лондонском офисе.

        Нике улыбнулась удача оказаться одной из претенденток. Вот только лекции на английском для нее — тяжкое испытание. Какой там английский! Она и по-русски не всегда понимает. Нет, новые слуховые аппараты работают в разы лучше старых, но идеальный слух возможен только в рекламе.
        
        Усложняет задачу и то, что приходится не только учиться, но и отбиваться от нападок конкурентов. Пятнадцать маркетологов готовы на что угодно, чтобы заполучить работу мечты, поэтому не обошлось без ссор, подлянок и подтасовок. К тому же, никто не предполагал, что соревнование за престижную должность обернется убийством.
        
        Кто преступник? Связано ли это с курсами? Будут ли еще жертвы? Ситуация обостряется, когда Ника понимает, что на нее хотят повесить убийство.`,
        price: 249
    },
    {
        id: 41,
        name: 'Путешествие на «Кон-Тики»',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/63078367-tur-heyerdal-puteshestvie-na-kon-tiki-63078367.webp',
        genre: genres.adventures,
        author: 'Тур Хейердал',
        series: 'Дневник путешественника',
        numberOfRatings: 46,
        ratings: { 1: 0, 2: 0, 3: 2, 4: 3, 5: 41 },
        rate: 4.9,
        size: 280,
        year: 1948,
        ageLimit: '12+',
        description: `Вы когда-нибудь переплывали океан? А на плоту из бальсовых бревен, на которых тысячи лет назад совершали морские путешествия поленизийцы? Норвежский первооткрыватель Тур Хейердал приглашает нас именно в такую экспедицию. И если вы не боитесь оттолкнуться от берега Южной Америки и отправиться на поиски приключений, то у вас в руках нужная книга. Желаем вам попутного ветра и невероятных открытий.`,
        price: 269
    },
    {
        id: 42,
        name: 'Шантарам',
        imgUrl: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/5815016-gregori-devid-roberts-shantaram.webp',
        genre: genres.adventures,
        author: 'Грегори Дэвид Робертс',
        series: 'Шантарам #1',
        numberOfRatings: 9786,
        ratings: { 1: 434, 2: 326, 3: 761, 4: 1411, 5: 6858 },
        rate: 4.5,
        size: 1270,
        year: 2003,
        ageLimit: '18+',
        description: `Представляем читателю один из самых поразительных романов начала XXI века (в 2015 году получивший долгожданное продолжение – «Тень горы»). Эта преломленная в художественной форме исповедь человека, который сумел выбраться из бездны и уцелеть, разошлась по миру тиражом четыре миллиона экземпляров (из них полмиллиона – в России) и заслужила восторженные сравнения с произведениями лучших писателей Нового времени, от Мелвилла до Хемингуэя. Подобно автору, герой этого романа много лет скрывался от закона. Лишенный после развода с женой родительских прав, он пристрастился к наркотикам, совершил ряд ограблений и был приговорен австралийским судом к девятнадцати годам заключения. Бежав на второй год из тюрьмы строгого режима, он добрался до Бомбея, где был фальшивомонетчиком и контрабандистом, торговал оружием и участвовал в разборках индийской мафии, а также нашел свою настоящую любовь, чтобы вновь потерять ее, чтобы снова найти…`,
        price: 419
    },
    {
        id: 43,
        name: 'Террор',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/167867-den-simmons-terror.webp',
        genre: genres.adventures,
        author: 'Дэн Симмонс',
        series: '',
        numberOfRatings: 1313,
        ratings: { 1: 27, 2: 35, 3: 79, 4: 200, 5: 973 },
        rate: 4.6,
        size: 980,
        year: 2007,
        ageLimit: '16+',
        description: `В 1845 году экспедиция под командованием опытного полярного исследователя сэра Джона Франклина отправляется на судах «Террор» и «Эребус» к северному побережью Канады на поиск Северо-Западного прохода из Атлантического океана в Тихий – и бесследно исчезает. Поиски ее затянулись на несколько десятилетий, сведения о ее судьбе собирались буквально по крупицам, и до сих пор картина происшедшего пестрит белыми пятнами – хотя осенью 2014 года грянула сенсация: после более чем полутора веков поисков «Эребус» был наконец обнаружен, и ученые уже готовятся приступить к изучению останков корабля, идеально сохранившихся в полярных водах. Но еще за несколько лет до этого поразительного открытия Дэн Симмонс, знаменитый автор «Гипериона» и «Эндимиона», «Илиона» и «Олимпа», «Песни Кали» и «Темной игры смерти», предложил свою версию событий: главную угрозу для экспедиции составляли не сокрушительные объятия льда, не стужа с вьюгой и не испорченные консервы – а неведомое исполинское чудовище, будто сотканное из снега и полярного мрака.`,
        price: 419
    },
    {
        id: 44,
        name: 'Сёгун',
        imgUrl: 'https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/128175-dzheyms-klavell-segun.webp',
        genre: genres.adventures,
        author: 'Джеймс Клавелл',
        series: 'Азиатская сага',
        numberOfRatings: 1456,
        ratings: { 1: 30, 2: 39, 3: 70, 4: 167, 5: 1150 },
        rate: 4.7,
        size: 1570,
        year: 1975,
        ageLimit: '16+',
        description: `Начало XVII века. Голландское судно терпит крушение у берегов Японии. Выживших членов экипажа берут в плен и обвиняют в пиратстве. Среди попавших в плен был и англичанин Джон Блэкторн, прекрасно знающий географию, военное дело и математику и обладающий сильным характером. Их судьбу должен решить местный правитель, прибытие которого ожидает вся деревня. Слухи о талантливом капитане доходят до князя Торанага-но Миновара, одного из самых могущественных людей Японии. Торанага берет Блэкторна под свою защиту, лелея коварные планы использовать его знания в борьбе за власть. Чтобы выжить в чужой стране, англичанин изучает ее язык и обычаи, становится самураем, но его не покидает мысль, что когда-нибудь ему все-таки удастся вернуться на родину…`,
        price: 419
    },
    {
        id: 45,
        name: 'Жизнь после смерти: как это было',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/65104586-lera-nekrasova-zhizn-posle-smerti-kak-eto-bylo.webp',
        genre: genres.adventures,
        author: 'Лера Некрасова',
        series: '',
        numberOfRatings: 1248,
        ratings: { 1: 30, 2: 5, 3: 14, 4: 58, 5: 1142 },
        rate: 4.9,
        size: 220,
        year: 2021,
        ageLimit: '12+',
        description: `Эта книга - рассказ о том, что произошло со мной в промежутке между смертью в прошлой жизни и рождением в нынешней.

        Можно сказать, экскурсия по загробному существованию, где личные впечатления описаны максимально подробно.
        
        А еще читателей ждут ответы на многие популярные вопросы. К примеру:
        
        - Важны ли для умерших людей молитвы близких?
        
        - Какие вещи вредят после смерти, а какие помогают?
        
        - Что делать, если не получается "отпустить" ушедшего человека?
        
        - Почему люди не помнят прошлые жизни и существование на Том Свете?
        
        Надеюсь, эта книга сможет пролить свет на то, о чем многие спрашивают и не находят ответа. Я писала ее с оптимизмом, потому что знаю: жизнь после смерти действительно существует!`,
        price: 399
    },
    {
        id: 46,
        name: 'Тайпан',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/121383-dzheyms-klavell-taypan.webp',
        genre: genres.adventures,
        author: 'Джеймс Клавелл',
        series: 'Благородный Дом Струанов #1',
        numberOfRatings: 242,
        ratings: { 1: 6, 2: 8, 3: 10, 4: 24, 5: 194 },
        rate: 4.7,
        size: 1030,
        year: 1966,
        ageLimit: '16+',
        description: `Южный Китай в 1840–1841 годах. Европейские торговцы и авантюристы впервые начали проникать в Китай, сказочно богатую, полную опасностей и загадок страну. Жизнью платили эти люди за слабость, нерешительность и незнание обычаев Востока. И в это время англичанин Дирк Струан поставил себе целью превратить пустынный остров Гонконг в несокрушимый оплот британского могущества и подняться на вершину власти, став верховным повелителем – тайпаном.

        «Тайпан» – это первый роман из саги о Благородном Доме Струанов.`,
        price: 389
    },
    {
        id: 47,
        name: 'Песнь Ахилла',
        imgUrl: 'https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/48408172-madlen-miller-pesn-ahilla.webp',
        genre: genres.adventures,
        author: 'Мадлен Миллер',
        series: '',
        numberOfRatings: 464,
        ratings: { 1: 10, 2: 8, 3: 17, 4: 44, 5: 385 },
        rate: 4.7,
        size: 350,
        year: 2012,
        ageLimit: '18+',
        description: `Кто из нас не зачитывался в юном возрасте мифами Древней Греции? Кому не хотелось заглянуть за жесткие рамки жанра, подойти поближе к античному миру, познакомиться с богами и героями, разобраться в их мотивах, подчас непостижимых?

        Неудивительно, что дебютный роман Мадлен Миллер мгновенно завоевал сердца читателей. На страницах «Песни Ахилла» рассказывает свою историю один из самых интересных персонажей «Илиады» – Патрокл, спутник несравненного Ахилла. Робкий, невзрачный царевич, нечаянно убив сверстника, отправляется в изгнание ко двору Пелея, где находит лучшего друга и любовь на всю жизнь. Но как долго двое мальчишек могут противостоять капризам жестоких богов, интригам военачальников и зловещим пророчествам?`,
        price: 379
    },
    {
        id: 48,
        name: 'Город Ниен',
        imgUrl: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/67676415-ingvi-akison-gorod-nien.webp',
        genre: genres.adventures,
        author: 'Ингви Акисон',
        series: '',
        numberOfRatings: 222,
        ratings: { 1: 1, 2: 0, 3: 7, 4: 34, 5: 180 },
        rate: 4.8,
        size: 150,
        year: 2022,
        ageLimit: '16+',
        description: ``,
        price: 149
    },
    {
        id: 49,
        name: 'Дорога в Рим',
        imgUrl: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/67862538-ben-keyn-doroga-v-rim.webp',
        genre: genres.adventures,
        author: 'Бен Кейн',
        series: 'Забытый легион #3',
        numberOfRatings: 4,
        ratings: { 1: 0, 2: 0, 3: 0, 4: 0, 5: 4 },
        rate: 5.0,
        size: 490,
        year: 2010,
        ageLimit: '16+',
        description: `Забытый легион разбит в жестокой схватке. Его солдаты Ромул и Тарквиний волею случая оказываются в Александрии, насильно завербованные в Цезарево войско. Жизнь не баловала Ромула: незаконнорожденный сын знатного римлянина, в детстве он был продан в рабство и разлучен с сестрой-близнецом, после бежал и прошел немало яростных сражений на дальних рубежах Империи. Но теперь ему благоволит сам великий Цезарь, и юноша предан ему, не догадываясь, насколько тесно связаны их судьбы…

        Сестра-близнец Ромула Фабиола, пылая жаждой мести, подчинила жизнь одному стремлению – убить Цезаря. Она добилась освобождения из лупанария, очаровав влиятельного Брута, и теперь близка к своей цели, как никогда. В Александрии Фабиола на мгновение встречается с давно пропавшим братом, о котором все эти годы она неустанно возносила молитвы богам, – чтобы вновь разлучиться.
        
        Но все дороги приводят в Рим, и именно здесь сойдутся в решающий миг жизненные пути героев, в руках которых внезапно окажутся не только их собственные судьбы, но и судьба Республики.`,
        price: 389
    },
    {
        id: 50,
        name: 'Послание из прошлого',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/66685364-sergey-milushkin-poslanie-iz-proshlogo.webp',
        genre: genres.adventures,
        author: 'Сергей Милушкин',
        series: '',
        numberOfRatings: 33,
        ratings: { 1: 0, 2: 0, 3: 4, 4: 5, 5: 24 },
        rate: 4.7,
        size: 420,
        year: 2021,
        ageLimit: '16+',
        description: `Главный герой Виктор Крылов находит в шкафу родительского дома магнитофон, который позволяет передавать послания в прошлое, в 1984 год, когда он был обычным шестиклассником в СССР. Он окунается в водоворот событий: первая любовь, дружба, предательство, измена и... головокружительные опасные приключения. Он попытается спасти свою девушку от жуткого преступления и изменить не только собственную судьбу, но и судьбы окружающих людей. Готов ли он заплатить за это самым важным и ценным, что у него есть?`,
        price: 149
    },
    {
        id: 51,
        name: 'Двойняшки по ошибке',
        imgUrl: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/67821552-veronika-lesnevskaya-dvoynyashki-po-oshibke.webp',
        genre: genres.novel,
        author: 'Вероника Лесневская',
        series: 'Роковые подмены #2',
        numberOfRatings: 306,
        ratings: { 1: 13, 2: 6, 3: 9, 4: 24, 5: 256 },
        rate: 4.7,
        size: 410,
        year: 2022,
        ageLimit: '16+',
        description: `- Какого черта ты распространяешь слухи, будто я – отец твоих детей? – цедит босс.

        - Что? Это не я! Наоборот, я скрывала правду.
        
        - Решила детей пристроить? Не на того нарвалась. Я никогда не изменял своей жене. И она беременна. МОИМ ребенком. В отличие от…
        
        Опускает взгляд на двойняшек, которых я держу за ручки.
        
        - Почему они здесь? - задерживается на сыне, всматривается в его глаза: серо-голубой и зеленый. – Что за...
        
        - Особенность от папочки. Настоящего. И это не вы! - вру, чтобы босс успокоился.
        
        У Туманова ее нет. Смотрит на нас своим темным взглядом. Но вдруг меняется в лице, глаза округляет. Свет падает на его радужку – и я замечаю, что он носит линзы.
        
        О нет…
        
        - Злата, в мой кабинет, быстро! – рявкает грозно. - Нам надо поговорить.
        
        *
        
        Когда-то он перепутал меня со своей невестой. Между нами - случайная встреча, которую я хотела забыть. Но две полоски на тесте и двойня на УЗИ не позволили мне этого сделать...`,
        price: 176
    },
    {
        id: 52,
        name: 'Пари, миледи?',
        imgUrl: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/67893311-deliya-rossi-21753416-pari-miledi.webp',
        genre: genres.novel,
        author: 'Делия Росси',
        series: '',
        numberOfRatings: 121,
        ratings: { 1: 3, 2: 1, 3: 13, 4: 20, 5: 87 },
        rate: 4.5,
        size: 240,
        year: 2022,
        ageLimit: '16+',
        description: `Остаться без работы, в тот же день найти новую, а спустя еще два — выйти замуж? Да не за кого-то, а за лорда Стейна? Что ж, судьба действительно умеет удивлять. И все бы ничего, но, кажется, мой муж — самый властный и непреклонный мужчина во всем Бреголе, да и наш брак — всего лишь брак по договору. К тому же и тайн у моего супруга немало, одна его болезнь чего стоит! Но я обязательно со всем разберусь — и с тайнами, и с проснувшейся запретной магией, и с судьбой.`,
        price: 164
    },
    {
        id: 53,
        name: 'Халим. В плену у шейха',
        imgUrl: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/67184153-anastasiya-sherr-17008642-halim-v-plenu-u-sheyha.webp',
        genre: genres.novel,
        author: 'Анастасия Шерр',
        series: '',
        numberOfRatings: 1636,
        ratings: { 1: 32, 2: 9, 3: 42, 4: 245, 5: 1335 },
        rate: 4.8,
        size: 190,
        year: 2022,
        ageLimit: '18+',
        description: `Вжав в кожу моей шеи острое лезвие, он взглянул на меня сверху вниз.

        — Я — Халим эль Хамад. Я здесь закон и власть. Это мой город. Это моя страна. И ты моя.
        
        — Я не вещь! — шиплю на него сквозь зубы, хотя стоя на коленях не очень-то удобно проявлять свою твёрдость.
        
        — Ты вещь. Моя вещь, — он кривится в оскале, нажимает лезвием посильнее и вниз по шее, прямо в ложбинку между грудей стекает первая капля моей крови. — Моя русская шармута. Твоя жизнь зависит от меня. Запомни мои слова, Райхана, лишь я решаю, будешь ли ты радоваться жизни или падёшь в ад, — он говорит спокойно, выговаривает каждое слово чётко и отрывисто. А я остервенело дёргаю головой, силясь избавиться от его руки, что сжимает мои волосы на затылке.
        
        — Ирина! Меня зовут Ирина! — кричу, захлёбываясь слезами. Всё-таки не удержалась, заплакала.
        
        — Забудь это имя. Теперь ты Райхана. Ирины больше нет. Ей перерезали глотку в каком-то борделе.`,
        price: 249
    },
    {
        id: 54,
        name: 'Дом на краю ночи',
        imgUrl: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/24615144-ketrin-benner-dom-na-krau-nochi.webp',
        genre: genres.novel,
        author: 'Кэтрин Бэннер',
        series: '',
        numberOfRatings: 3343,
        ratings: { 1: 73, 2: 59, 3: 173, 4: 497, 5: 2542 },
        rate: 4.7,
        size: 440,
        year: 2016,
        ageLimit: '16+',
        description: `Начало ХХ века. Остров Кастелламаре затерялся в Средиземном море, это забытый богом уголок, где так легко найти прибежище от волнений большого мира. В центре острова, на самой вершине стоит старый дом, когда-то здесь был бар «Дом на краю ночи», куда слетались все островные новости, сплетни и слухи. Но уже много лет дом этот заброшен. Но однажды на острове появляется чужак – доктор, и с этого момента у «Дома на краю ночи» начинается новая история. Тихой средиземной ночью, когда в небе сияют звезды, а воздух напоен запахом базилика и тимьяна, население острова увеличится: местный граф и пришлый доктор ждут наследников. История семейства доктора Амедео окажется бурной, полной тайн, испытаний, жертв и любви. «Дом на краю ночи» – чарующая сага о четырех поколениях, которые живут и любят на забытом острове у берегов Италии. В романе соединились ироничная романтика, магический реализм, сказки и факты, история любви длиною в жизнь и история двадцатого века. Один из главных героев книги – сам остров Кастелламаре, скалы которого таят удивительные легенды. Книга уже вышла или вот-вот выйдет более чем в 20 странах.`,
        price: 350
    },
    {
        id: 55,
        name: 'Все, что мы когда-то любили',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/67469025-mariya-metlickaya-vse-chto-my-kogda-to-lubili.webp',
        genre: genres.novel,
        author: 'Мария Метлицкая',
        series: 'Женские судьбы',
        numberOfRatings: 354,
        ratings: { 1: 6, 2: 6, 3: 19, 4: 37, 5: 287 },
        rate: 4.7,
        size: 290,
        year: 2022,
        ageLimit: '16+',
        description: `Так бывает: видишь совершенно незнакомых людей и немедленно сочиняешь их историю. Пожилой, импозантный господин и немолодая женщина сидят за столиком ресторана в дорогом спа-отеле с видом на Карпатские горы. При виде этой пары очень хочется немедленно додумать, кто они. Супруги со стажем? Бывшие любовники?

        Марек и Анна встречаются раз в год – она приезжает из Кракова, он прилетает из Израиля. Им есть что рассказать друг другу, а главное – о чем помолчать. Потому что когда-то они действительно были супругами и любовниками. В книгах истории нередко заканчиваются у алтаря. В жизни у алтаря история только начинается. История этих двоих не похожа ни на какую другую. Это история надежды, отчаяния и – бесконечной любви.`,
        price: 289
    },
    {
        id: 56,
        name: 'Первая леди для Президента',
        imgUrl: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/67808457-sobolevaulyana-pervaya-ledi-dlya-prezidenta.webp',
        genre: genres.novel,
        author: 'Ульяна Соболева',
        series: '',
        numberOfRatings: 65,
        ratings: { 1: 4, 2: 0, 3: 3, 4: 2, 5: 58 },
        rate: 4.7,
        size: 200,
        year: 2022,
        ageLimit: '18+',
        description: `Я не знала жив ли он и где находится теперь. Но я должна была его найти, потому что человек не может просто так исчезнуть. А когда найду, возможно я об этом очень сильно пожалею. У холодного Айсберга нет сердца.`,
        price: 299
    },
    {
        id: 57,
        name: 'Полтора года жизни',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/67259723-anne-dar-poltora-goda-zhizni-67259723.webp',
        genre: genres.novel,
        author: 'Anne Dar',
        series: 'Годы жизни #2',
        numberOfRatings: 906,
        ratings: { 1: 19, 2: 20, 3: 42, 4: 84, 5: 742 },
        rate: 4.7,
        size: 500,
        year: 2017,
        ageLimit: '18+',
        description: `Продолжение истории «Один год жизни». Глория забывает смысл слова «целеустремленность», которое прежде определяло её судьбу. Именно благодаря этому слову она однажды вырвалась из провинциального городка, именно благодаря ему она вернулась обратно, именно благодаря ему она познакомилась с Мартином и именно благодаря ему с ней произошло то, что произошло... Целей больше нет. Ни одной... Восстановление Глории проходит тяжело и со временем выясняется, что никакого восстановления вовсе нет. Время, проведенное с Мартином, кажется туманной дымкой прошлой жизни, все связи с которой решительно оборваны... Но оборваны только со стороны Глории.`,
        price: 399
    },
    {
        id: 58,
        name: 'Ненастоящая семья',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/67939790-mariya-manich-32098181-nenastoyaschaya-semya.webp',
        genre: genres.novel,
        author: 'Мария Манич',
        series: '',
        numberOfRatings: 172,
        ratings: { 1: 1, 2: 0, 3: 0, 4: 0, 5: 175 },
        rate: 4.9,
        size: 260,
        year: 2022,
        ageLimit: '18+',
        description: ``,
        price: 176
    },
    {
        id: 59,
        name: 'Одиночество в Сети',
        imgUrl: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/133009-yanush-vishnevskiy-odinochestvo-v-seti.webp',
        genre: genres.novel,
        author: 'Януш Леон Вишневский',
        series: '',
        numberOfRatings: 1444,
        ratings: { 1: 73, 2: 40, 3: 108, 4: 194, 5: 1032 },
        rate: 4.5,
        size: 450,
        year: 2004,
        ageLimit: '16+',
        description: `Она живет в Польше, он – в Германии. Однажды они случайно встретятся на просторах Сети. И начнется долгая онлайн-переписка, которая перерастет в их страстное влечение друг к другу. «Из всего, что вечно, самый краткий срок у любви». Но была ли это любовь?..

        Главный польский бестселлер начала XXI века, самый знаменитый и самый неоднозначный роман Януша Вишневского «Одиночество в Сети» – это история запретной и оттого такой желанной любви в письмах и, конечно, о глубоком одиночестве по ту сторону компьютерного экрана.`,
        price: 299
    },
    {
        id: 60,
        name: 'После тебя',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/12239686-dzhodzho-moyes-posle-tebya.webp',
        genre: genres.novel,
        author: 'Джоджо Мойес',
        series: 'До встречи с тобой #2',
        numberOfRatings: 5705,
        ratings: { 1: 170, 2: 164, 3: 484, 4: 988, 5: 3902 },
        rate: 4.5,
        size: 450,
        year: 2015,
        ageLimit: '18+',
        description: `Что ты будешь делать, потеряв любимого человека? Стоит ли жить после этого?

        Теперь Лу Кларк не просто обычная девчонка, живущая обыденной жизнью. Шесть месяцев, проведенных с Уиллом Трейнором, навсегда изменили ее. Непредвиденные обстоятельства заставляют Лу вернуться домой к своей семье, и она поневоле чувствует, что ей придется все начинать сначала.
        
        Раны телесные залечены, а вот душа страдает, ищет исцеления! И это исцеление ей дают члены группы психологической поддержки, предлагая разделить с ними радости, печали и ужасно невкусное печенье. Благодаря им она знакомится с Сэмом Филдингом, врачом «скорой помощи», сильным человеком, который знает о жизни и смерти все. Сэм оказывается единственным, кто способен понять Лу Кларк. Но сможет ли Лу найти в себе силы вновь полюбить?..`,
        price: 279
    },
    {
        id: 61,
        name: 'Леди из Фроингема',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/66846728-sharlotta-brandish-ledi-iz-froingema.webp',
        genre: genres.classic,
        author: 'Шарлотта Брандиш',
        series: '',
        numberOfRatings: 851,
        ratings: { 1: 14, 2: 7, 3: 29, 4: 93, 5: 710 },
        rate: 4.8,
        size: 400,
        year: 2021,
        ageLimit: '16+',
        description: `Знойным летом 1935 года по пути в Северный Йоркшир Оливия Адамсон знакомится с эксцентричной пожилой дамой. Леди Элспет Понглтон уговаривает новую знакомую провести несколько дней в её старинном поместье, где собирается представить девушку своей компаньонкой.

        Дав согласие, Оливия и не подозревает, что в Йоркшире её надолго задержит расследование преступления, чьи корни уходят в далёкое прошлое. В Мэдлингтоне ей предстоит примерить на себя не только роль компаньонки, но и лицемерной интриганки, и подозреваемой, и сыщика. В расследовании ей будет помогать брат-близнец Филипп, молодая особа мисс Имоджен Прайс, мечтающая добиться славы на театральном поприще и, как это ни странно, инспектор полиции Грумс, придерживающийся весьма прогрессивных взглядов.
        
        Что скрывает прошлое семьи Понглтон? И что за секреты таит заброшенная часовня? Ответы на эти вопросы там, в Мэдлингтоне.`,
        price: 249
    },
    {
        id: 62,
        name: 'Шерлок Холмс',
        imgUrl: 'https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/23571677-arthur-konan-doyle-ves-sherlok-holms.webp',
        genre: genres.classic,
        author: 'Артур Конан Дойл',
        series: '',
        numberOfRatings: 444,
        ratings: { 1: 22, 2: 9, 3: 22, 4: 50, 5: 342 },
        rate: 4.6,
        size: 2460,
        year: 1927,
        ageLimit: '12+',
        description: `Произведения, на которых мы выросли, – и произведения, совершенно нам незнакомые. Все, что написал о великом сыщике с Бейкер-стрит сам сэр Артур Конан Дойл – от классических повестей до небольших рассказов.

        Но помимо произведений, принадлежащих перу Конан Дойла, в книгу вошли также рассказы о случаях из практики Холмса, о которых доктор Уотсон только упоминал. Эти рассказы «отец-создатель» лучшего из сыщиков собирался, но не успел написать, – и дописывали их его сын Адриан Конан Дойл и прославленный мастер английского детектива Джон Диксон Карр…`,
        price: 639
    },
    {
        id: 63,
        name: 'Хоббит',
        imgUrl: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/150515-dzhon-tolkin-hobbit-150515.webp',
        genre: genres.classic,
        author: 'Джон Роналд Руэл Толкин',
        series: '',
        numberOfRatings: 544,
        ratings: { 1: 23, 2: 20, 3: 27, 4: 48, 5: 426 },
        rate: 4.6,
        size: 280,
        year: 1937,
        ageLimit: '12+',
        description: `«В земле была нора, а в норе жил хоббит». Эти слова написал Джон Рональд Руэл Толкин на обороте школьной экзаменационной работы, которую проверял одним жарким летним днем. И кто бы мог подумать, что именно из них, как из волшебного зернышка, произрастет одно из самых известных произведений мировой литературы.

        Это сказка, покорившая и детей, и взрослых, отправляет читателя в невероятное путешествие, дарит незабываемое ощущение первозданного детского восторга и добра.`,
        price: 359
    },
    {
        id: 64,
        name: 'Дом кривых стен',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/43656195-sodzi-simada-dom-krivyh-sten.webp',
        genre: genres.detective,
        author: 'Содзи Симада',
        series: '',
        numberOfRatings: 793,
        ratings: { 1: 16, 2: 17, 3: 39, 4: 71, 5: 650 },
        rate: 4.7,
        size: 280,
        year: 2016,
        ageLimit: '18+',
        description: `Япония, Рождество 1983 года. Богатый промышленник Кодзабуро Хамамото собрал в своем особняке друзей и знакомых. Гости поражены его домом – причудливой конструкцией с множеством комнат, наклонными полами и непонятно куда ведущими лестницами, с «падающей» высокой башней, напоминающей Пизанскую. Все они восторгаются фантазией хозяина и готовятся весело встретить Рождество.

        Но их ожиданиям не суждено сбыться. Потому что в сочельник в доме происходит убийство. От удара ножом погибает шофер одного из приглашенных. Срочно вызванные полицейские в полном замешательстве. Ведь убийство невозможно было совершить – все обстоятельства и условия против этого. Да и мотива ни у кого нет…
        
        Пока инспектор с помощниками ломают голову, а гости пребывают в прострации, в доме происходит второе убийство, еще более невероятное. Связавшись с начальством, ошеломленные полицейские узнают, что к ним едет человек, способный найти преступника. Что это – астролог и гадатель из Токио Киёси Митараи. И что лишь он один способен разобраться в этой умопомрачительной головоломке…`,
        price: 319
    },
    {
        id: 65,
        name: 'Сильмариллион',
        imgUrl: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/10743047-dzhon-tolkin-silmarillion.webp',
        genre: genres.classic,
        author: 'Джон Роналд Руэл Толкин',
        series: '',
        numberOfRatings: 250,
        ratings: { 1: 9, 2: 5, 3: 10, 4: 31, 5: 195 },
        rate: 4.6,
        size: 590,
        year: 1977,
        ageLimit: '12+',
        description: `И было так:

        Единый, называемый у эльфов Илуватар, создал Айнур, и они сотворили перед ним Великую Песнь, что стала светом во тьме и Бытием, помещенным среди Пустоты.
        
        И стало так:
        
        Эльфы – нолдор – создали Сильмарили, самое прекрасное из всего, что только возможно создать руками и сердцем. Но вместе с великой красотой в мир пришли и великая алчность, и великое же предательство…
        
        «Сильмариллион» – один из масштабнейших миров в истории фэнтези, мифологический канон, который Джон Руэл Толкин составлял на протяжении всей жизни. Свел же разрозненные фрагменты воедино, подготовив текст к публикации, сын Толкина Кристофер. В 1996 году он поручил художнику-иллюстратору Теду Несмиту нарисовать серию цветных произведений для полноцветного издания. Теперь российский читатель тоже имеет возможность приобщиться к великолепной саге.`,
        price: 439
    },
    {
        id: 66,
        name: 'Дети капитана Гранта',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/7003280-zhul-vern-deti-kapitana-granta-7003280.webp',
        genre: genres.classic,
        author: 'Жюль Верн',
        series: '',
        numberOfRatings: 210,
        ratings: { 1: 9, 2: 7, 3: 6, 4: 19, 5: 170 },
        rate: 4.6,
        size: 240,
        year: 1867,
        ageLimit: '6+',
        description: `Герои одного из лучших романов выдающегося французского писателя Жюля Верна отправляются в экспедицию на судне «Дункан», преследуя благородную цель: спасти пропавшего капитана Гранта, отца юных Мэри и Роберта. Им предстоит пересечь Южную Америку, Австралию, достичь берегов Новой Зеландии, пережить множество опасных приключений – и наконец найти бесстрашного капитана!`,
        price: 261
    },
    {
        id: 67,
        name: 'Дикая собака динго, или Повесть о первой любви',
        imgUrl: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/11008548-ruvim-isaevich-fraerman-dikaya-sobaka-dingo-11008548.webp',
        genre: genres.classic,
        author: 'Рувим Исаевич Фраерман',
        series: 'Школьная библиотека (Детская литература)',
        numberOfRatings: 21,
        ratings: { 1: 0, 2: 0, 3: 1, 4: 3, 5: 17 },
        rate: 4.8,
        size: 170,
        year: 1939,
        ageLimit: '12+',
        description: `Таня живет в небольшом городке на Дальнем Востоке. Она ходит в школу, помогает маме, и ничего особенного в ее жизни не происходит. Неожиданно в город приезжает отец, которого Таня никогда не видела, а с ним и его воспитанник – Коля. Смешанные чувства переполняют девочку. Вдруг она начинает мечтать о дальних странах и хочет увидеть дикую австралийскую собаку динго… Что с ней происходит? Может быть, она просто становится старше?..`,
        price: 160
    },
    {
        id: 68,
        name: 'Война миров',
        imgUrl: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/126706-gerbert-uells-voyna-mirov.webp',
        genre: genres.classic,
        author: 'Герберт Уэллс',
        series: 'Эксклюзивная классика',
        numberOfRatings: 342,
        ratings: { 1: 12, 2: 5, 3: 2, 4: 70, 5: 233 },
        rate: 4.5,
        size: 190,
        year: 1898,
        ageLimit: '12+',
        description: `В книгу вошел легендарный роман Герберта Уэллса «Война миров», многократно экранизированный и вдохновляющий целые поколения писателей-фантастов на создание захватывающих произведений о борьбе цивилизаций и звездных войнах.`,
        price: 159
    },
    {
        id: 69,
        name: 'Скотный двор',
        imgUrl: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/8685806-dzhordzh-oruell-skotnyy-dvor.webp',
        genre: genres.classic,
        author: 'Джордж Оруэлл',
        series: '',
        numberOfRatings: 3591,
        ratings: { 1: 53, 2: 45, 3: 127, 4: 385, 5: 2982 },
        rate: 4.8,
        size: 100,
        year: 1949,
        ageLimit: '16+',
        description: ``,
        price: 299
    },
    {
        id: 70,
        name: 'Убийство на улице Морг',
        imgUrl: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/132751-edgar-po-ubiystvo-na-ulice-morg.webp',
        genre: genres.classic,
        author: 'Эдгар Аллан По',
        series: 'Истории Огюста Дюпена #1',
        numberOfRatings: 337,
        ratings: { 1: 5, 2: 14, 3: 30, 4: 46, 5: 242 },
        rate: 4.6,
        size: 50,
        year: 1841,
        ageLimit: '0+',
        description: `В промежуток с 1841 по 1844 Эдгар Аллан По написал три завораживающие истории о молодом французском чудаке Огюсте Дюпене в жанре фантастического детектива. Эти рассказы, принесли славу По. Годы спустя Дороти Сэйерс описывала «Убийства на улице Морг» как «почти полное руководство по детективной теории и практике». Действительно, короткие загадки По вдохновили других авторов на создание бесчисленных литературных сыщиков, в том числе Шерлока Холмса. Так что по праву «Убийство на улице Морг» можно назвать первым детективным рассказом в истории мировой литературы.

        18.. год, Париж потрясён ужасными убийствами двух женщин. Все свидетели утверждают, что слышали в закрытой комнате жертв мужские голоса, один говорил на французском, другой на никому неизвестном языке. Окна были плотно закрыты, входная дверь тоже, труп одной из жертв, дочери, находят в каминной трубе, труп мадам Л’Эспане -был выброшен на улицу, но сначала ей перерезали горло,да так, что голова отвалилась… Развязка будет крайне неожиданной.`,
        price: 59
    },
    {
        id: 71,
        name: 'Семь смертей Эвелины Хардкасл',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/39482186-stuart-terton-sem-smertey-eveliny-hardkasl.webp',
        genre: genres.horror,
        author: 'Стюарт Тёртон',
        series: '',
        numberOfRatings: 7564,
        ratings: { 1: 266, 2: 284, 3: 684, 4: 1547, 5: 4787 },
        rate: 4.4,
        size: 430,
        year: 2018,
        ageLimit: '16+',
        description: `Итак, на бале-маскараде в Блэкхит-хаусе, имении семейства Хардкасл, произойдет убийство: на пике праздника, под аккомпанемент величественного салюта, погибнет красавица Эвелина, единственная дочь и наследница Хардкаслов. Но умрет она не единожды: пока Айден Слоун, один из приглашенных на праздник гостей, не разрешит загадку ее убийства, этот день будет повторяться снова и снова, неизменно завершаясь роковым пистолетным выстрелом. Единственный способ разорвать этот порочный круг – установить личность убийцы. Но каждый раз, после каждой неудачной попытки, Айден приходит в себя в чужом теле – и каждый раз в разном…`,
        price: 329
    },
    {
        id: 72,
        name: 'Солнце полуночи',
        imgUrl: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/65857650-stefani-mayer-solnce-polunochi.webp',
        genre: genres.horror,
        author: 'Стефани Майер',
        series: 'Сумеречная сага',
        numberOfRatings: 981,
        ratings: { 1: 27, 2: 24, 3: 86, 4: 126, 5: 720 },
        rate: 4.6,
        size: 870,
        year: 2020,
        ageLimit: '16+',
        description: `Автор мировых бестселлеров № 1 Стефани Майер возвращается с новым романом о Белле Свон и Эдварде Каллене!

        До сих пор поклонники саги «Сумерки» знали лишь о событиях, рассказанных Беллой.
        
        Теперь перед вами – история их любви и приключений от лица Эдварда. И эта история поможет по-новому взглянуть на многое, произошедшее в предыдущих книгах саги.
        
        Каким в действительности было прошлое красавца вампира?
        
        Что довелось ему испытать и пережить за время своего нежеланного бессмертия?
        
        Почему он, страстно влюбленный в Беллу и знающий, что любим, так отчаянно пытался с ней расстаться? И что заставило его вернуться?
        
        И, главное, почему был с самого начала настолько уверен, что отношения с ним являются для Беллы смертельной опасностью?
        
        В романе «Солнце полуночи» Стефани Майер вновь переносит нас в притягательный и опасный мир «Сумерек», повествуя о запретной страсти и ее драматических последствиях…`,
        price: 439
    },
    {
        id: 73,
        name: 'Мощи святого Леопольда',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/40148524-boris-konofalskiy-inkvizitor-moschi-svyatogo-leopolda.webp',
        genre: genres.horror,
        author: 'Борис Конофальский',
        series: 'Путь инквизитора #2',
        numberOfRatings: 831,
        ratings: { 1: 8, 2: 8, 3: 39, 4: 134, 5: 643 },
        rate: 4.7,
        size: 430,
        year: 2019,
        ageLimit: '16+',
        description: `Для отставного солдата рыцарское достоинство – высшая благодать, открывающая многие запертые двери. Вот и Ярослав Волков не может устоять перед искушением получить посвящение, даже если взамен ему придется войти в чумной город и вынести оттуда Святые мощи. Были и до него наемники, пытавшиеся выполнить это поручение, но никто не вернулся, ведь в Ференбурге властвует сама смерть, и опустевший город надежно хранит свои страшные секреты.`,
        price: 169
    },
    {
        id: 74,
        name: 'Ведьмина Кюля',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/66344484-mariya-kartasheva-vedmina-kulya.webp',
        genre: genres.horror,
        author: 'Мария Карташева',
        series: '',
        numberOfRatings: 33,
        ratings: { 1: 7, 2: 7, 3: 1, 4: 2, 5: 24 },
        rate: 4.2,
        size: 420,
        year: 2021,
        ageLimit: '18+',
        description: `Вы прочтёте аннотацию и вам покажется, что сюжет знаком.

        Вы прочтёте первую страницу и вам покажется, что вы где-то это читали.
        
        Вы прочтёте первую главу, а очнётесь только на последней странице книги и только там узнаете отпустила ли вас "Ведьмина кюля" или вы до сих пор там!`,
        price: 249
    },
    {
        id: 75,
        name: 'Пока течет река',
        imgUrl: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/42555508-diana-setterfild-poka-techet-reka.webp',
        genre: genres.horror,
        author: 'Диана Сеттерфилд',
        series: '',
        numberOfRatings: 1233,
        ratings: { 1: 82, 2: 49, 3: 98, 4: 250, 5: 754 },
        rate: 4.3,
        size: 500,
        year: 2018,
        ageLimit: '16+',
        description: `В самую темную и длинную ночь в году, в день зимнего солнцестояния, в древний трактир «Лебедь» на берегу Темзы вваливается израненный незнакомец с мертвой девочкой на руках. Однако несколько часов спустя девочка оказывается живой. Что это – чудо? Волшебство? Или можно найти научное объяснение? И главное – кто она такая? Пропавшая два года назад дочь мистера и миссис Воган? Или, может быть, внучка фермера Роберта Армстронга, о существовании которой он узнал лишь накануне да так и не успел повидать? Ведь «Лебедь» – не просто древнейший трактир в округе; уже давно сюда приходят для того, чтобы слушать и рассказывать истории – злободневные анекдоты, или старинные предания и легенды, или волшебные сказки. Так что история таинственной девочки должна вплестись в полотно, ткущееся опытными рассказчиками уже много веков…`,
        price: 329
    },
    {
        id: 76,
        name: 'Ночной садовник',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/42605666-dzhonatan-okse-nochnoy-sadovnik.webp',
        genre: genres.horror,
        author: 'Джонатан Оксье',
        series: '',
        numberOfRatings: 4188,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.7,
        size: 260,
        year: 2014,
        ageLimit: '6+',
        description: ``,
        price: 100
    },
    {
        id: 77,
        name: 'Лабиринт Медузы',
        imgUrl: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/38837709-tatyana-korsakova-labirint-meduzy.webp',
        genre: genres.horror,
        author: 'Татьяна Корсакова',
        series: '',
        numberOfRatings: 877,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.7,
        size: 350,
        year: 2019,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 78,
        name: 'Болотница',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/37661489-tatyana-mastrukova-bolotnica-37661489.webp',
        genre: genres.horror,
        author: 'Татьяна Мастрюкова',
        series: '',
        numberOfRatings: 1154,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.4,
        size: 210,
        year: 2019,
        ageLimit: '12+',
        description: ``,
        price: 100
    },
    {
        id: 79,
        name: 'Тайник',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/57400492-mariya-kartasheva-taynik-57400492.webp',
        genre: genres.horror,
        author: 'Мария Карташева',
        series: '',
        numberOfRatings: 241,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.4,
        size: 450,
        year: 2020,
        ageLimit: '18+',
        description: ``,
        price: 100
    },
    {
        id: 80,
        name: 'Детишки в доме на холме',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/67751025-dzhennifer-makmahon-detishki-v-dome-na-holme.webp',
        genre: genres.horror,
        author: 'Дженнифер Макмахон',
        series: '',
        numberOfRatings: 36,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.3,
        size: 370,
        year: 2022,
        ageLimit: '18+',
        description: ``,
        price: 100
    },
    {
        id: 81,
        name: 'Лето в маленькой пекарне',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/67899966-dzhenni-kolgan-leto-v-malenkoy-pekarne.webp',
        genre: genres.prose,
        author: 'Дженни Т. Колган',
        series: 'Маленькая пекарня у моря #2',
        numberOfRatings: 34,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.7,
        size: 370,
        year: 2015,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 82,
        name: 'Квартира на двоих',
        imgUrl: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/51593714-bet-o-liri-kvartira-na-dvoih.webp',
        genre: genres.prose,
        author: 'Бет О\'Лири',
        series: 'Любовь и другие хэппи-энды',
        numberOfRatings: 1943,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.8,
        size: 300,
        year: 2019,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 83,
        name: 'Манюня',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/632685-narine-abgaryan-manunya.webp',
        genre: genres.prose,
        author: 'Наринэ Абгарян',
        series: 'Манюня #1',
        numberOfRatings: 3354,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.7,
        size: 320,
        year: 2010,
        ageLimit: '6+',
        description: ``,
        price: 100
    },
    {
        id: 84,
        name: 'Шоколад',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/121580-dzhoann-harris-shokolad.webp',
        genre: genres.prose,
        author: 'Джоанн Харрис',
        series: 'Магия жизни',
        numberOfRatings: 2633,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.6,
        size: 300,
        year: 2011,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 85,
        name: 'Мандариновый лес',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/65923997-mariya-metlickaya-mandarinovyy-les.webp',
        genre: genres.prose,
        author: 'Мария Метлицкая',
        series: '',
        numberOfRatings: 769,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.6,
        size: 260,
        year: 2021,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 86,
        name: 'Книжный магазинчик счастья',
        imgUrl: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/50287016-dzhenni-kolgan-knizhnyy-magazinchik-schastya.webp',
        genre: genres.prose,
        author: 'Дженни Т. Колган',
        series: '',
        numberOfRatings: 911,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.6,
        size: 310,
        year: 2016,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 87,
        name: '28 лет, каждое лето',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/65902281--.webp',
        genre: genres.prose,
        author: 'Элин Хильдебранд',
        series: 'МИФ Проза',
        numberOfRatings: 150,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.7,
        size: 420,
        year: 2020,
        ageLimit: '18+',
        description: ``,
        price: 100
    },
    {
        id: 88,
        name: 'Посмотри на меня',
        imgUrl: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/66642252-masha-traub-posmotri-na-menya.webp',
        genre: genres.prose,
        author: 'Маша Трауб',
        series: '',
        numberOfRatings: 210,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.5,
        size: 300,
        year: 2022,
        ageLimit: '18+',
        description: ``,
        price: 100
    },
    {
        id: 89,
        name: 'Колдовской апрель',
        imgUrl: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/66909730-elizabet-fon-arnim-koldovskoy-aprel.webp',
        genre: genres.prose,
        author: 'Элизабет фон Арним',
        series: '',
        numberOfRatings: 204,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.7,
        size: 280,
        year: 1922,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 90,
        name: '180 секунд',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/43015320--.webp',
        genre: genres.prose,
        author: 'Джессика Парк',
        series: '',
        numberOfRatings: 601,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.5,
        size: 290,
        year: 2017,
        ageLimit: '18+',
        description: ``,
        price: 100
    },
    {
        id: 91,
        name: 'Режиссёр сказал: одевайся теплее, тут холодно',
        imgUrl: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/42604940-alesya-kazanceva-rezhisser-skazal-odevaysya-teplee-tut-holodno.webp',
        genre: genres.humor,
        author: 'Алеся Казанцева',
        series: '',
        numberOfRatings: 1599,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.8,
        size: 510,
        year: 2019,
        ageLimit: '18+',
        description: ``,
        price: 100
    },
    {
        id: 92,
        name: 'Тяготы домохозяйства',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/67823327-aleksandr-rayn-tyagoty-domohozyaystva.webp',
        genre: genres.humor,
        author: 'Александр Райн',
        series: '',
        numberOfRatings: 213,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 5.0,
        size: 180,
        year: 2022,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 93,
        name: 'Один день мисс Петтигрю',
        imgUrl: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/36972703-uinifred-uotson-odin-den-miss-pettigru.webp',
        genre: genres.humor,
        author: 'Уинифред Уотсон',
        series: '',
        numberOfRatings: 1107,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.7,
        size: 210,
        year: 2000,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 94,
        name: 'Маленькая опера',
        imgUrl: 'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/64489426-slava-se-malenkaya-opera.webp',
        genre: genres.humor,
        author: 'Слава Сэ',
        series: '',
        numberOfRatings: 119,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.5,
        size: 250,
        year: 2021,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 95,
        name: 'Дневник Домового',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/11965062-evgeniy-cheshirko-dnevnik-domovogo-s-prodolzheniyami.webp',
        genre: genres.humor,
        author: 'Евгений ЧеширКо',
        series: '',
        numberOfRatings: 1764,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.5,
        size: 280,
        year: 2015,
        ageLimit: '12+',
        description: ``,
        price: 100
    },
    {
        id: 96,
        name: 'Новые записки Хендрика Груна из амстердамской богадельни',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/54081282-hendrik-grun-1761193-novye-zapiski-hendrika-gruna-iz-amsterdamskoy-bogadel.webp',
        genre: genres.humor,
        author: 'Хендрик Грун',
        series: '',
        numberOfRatings: 53,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.9,
        size: 360,
        year: 2018,
        ageLimit: '12+',
        description: ``,
        price: 100
    },
    {
        id: 97,
        name: 'Дом до свиданий и новые беспринцЫпные истории',
        imgUrl: 'https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/18116078-aleksandr-cypkin-5721275-dom-do-svidaniy-i-novye-besprincypnye-istorii.webp',
        genre: genres.humor,
        author: 'Александр Цыпкин',
        series: '',
        numberOfRatings: 1083,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.6,
        size: 210,
        year: 2017,
        ageLimit: '18+',
        description: ``,
        price: 100
    },
    {
        id: 98,
        name: 'Большое собрание юмористических рассказов',
        imgUrl: 'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/65519692-anton-chehov-bolshoe-sobranie-umoristicheskih-rasskazov.webp',
        genre: genres.humor,
        author: 'Антон Чехов',
        series: '',
        numberOfRatings: 18,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.4,
        size: 1170,
        year: 2021,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 99,
        name: 'Премия Дарвина',
        imgUrl: 'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/66881068-natalya-milyavskaya-premiya-darvina.webp',
        genre: genres.humor,
        author: 'Наталья Милявская',
        series: '',
        numberOfRatings: 16,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 5.0,
        size: 390,
        year: 2021,
        ageLimit: '18+',
        description: ``,
        price: 100
    },
    {
        id: 100,
        name: 'Академия родная',
        imgUrl: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/158883-andrey-lomachinskiy-akademiya-rodnaya.webp',
        genre: genres.humor,
        author: 'Андрей Ломачинский',
        series: '',
        numberOfRatings: 158,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.8,
        size: 320,
        year: 2019,
        ageLimit: '16+',
        description: ``,
        price: 100
    },
    {
        id: 101,
        name: 'Полные записки кота Шашлыка',
        imgUrl: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/122241-aleks-eksler-polnye-zapiski-kota-shashlyka.webp',
        genre: genres.humor,
        author: 'Алекс Экслер',
        series: 'Забавные дневники',
        numberOfRatings: 394,
        ratings: { 1: 67, 2: 43, 3: 109, 4: 431, 5: 5120 },
        rate: 4.5,
        size: 180,
        year: 2012,
        ageLimit: '12+',
        description: ``,
        price: 100
    }
]

const fetchAll = () => {
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve(books)
        }, 2000)
    })
}

export default {
    fetchAll
}
